<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de error</title>
</head>
<body>
    <center>
        <h1>Surgió un error o la página no exixste</h1>
        <img src="./img/Error404.png" alt="">
    </center>
</body>
</html>